C:/Users/wzy/Desktop/quiz/task_and_function.sv {1 {vlog -work work -vopt -sv -stats=none C:/Users/wzy/Desktop/quiz/task_and_function.sv
QuestaSim-64 vlog 10.6c Compiler 2017.07 Jul 26 2017
-- Compiling module task_and_function

Top level modules:
	task_and_function

} {} {}} C:/Users/wzy/Desktop/quiz/interface_type.sv {1 {vlog -work work -vopt -sv -stats=none C:/Users/wzy/Desktop/quiz/interface_type.sv
QuestaSim-64 vlog 10.6c Compiler 2017.07 Jul 26 2017
-- Compiling module interface_type
-- Compiling interface intf1

Top level modules:
	interface_type

} {} {}} C:/Users/wzy/Desktop/quiz/diff_arrays.sv {1 {vlog -work work -vopt -sv -stats=none C:/Users/wzy/Desktop/quiz/diff_arrays.sv
QuestaSim-64 vlog 10.6c Compiler 2017.07 Jul 26 2017
-- Compiling module diff_arrays

Top level modules:
	diff_arrays

} {} {}} C:/Users/wzy/Desktop/quiz/data_type.sv {1 {vlog -work work -vopt -sv -stats=none C:/Users/wzy/Desktop/quiz/data_type.sv
QuestaSim-64 vlog 10.6c Compiler 2017.07 Jul 26 2017
-- Compiling module data_type

Top level modules:
	data_type

} {} {}}
