%!TeX program = xelatex
\documentclass[12pt,hyperref,a4paper,UTF8]{ctexart}
\usepackage{SJTUReport}
\lstset{
 backgroundcolor=\color[RGB]{245,245,244},
 columns=fullflexible,
 linewidth=1\linewidth, %设置代码块与行同宽
 breaklines=true,%在单词边界处换行。
 breakatwhitespace=ture,%可以在空格处换行
 language=verilog,
 showstringspaces=false， %去掉空格时产生的下划的空格标志, 设置为true则出现
}
%%-------------------------------正文开始---------------------------%%
\begin{document}

%%-----------------------封面--------------------%%
\cover

%%------------------摘要-------------%%
%\begin{abstract}
%
%在此填写摘要内容
%
%\end{abstract}

\thispagestyle{empty} % 首页不显示页码

%%--------------------------目录页------------------------%%
\newpage
\tableofcontents

%%------------------------正文页从这里开始-------------------%
\newpage


\section{实验内容}
在Lab1中我们完成了具备加解密功能的一主四从总线桥的DUT设计，在本次实验中，我们完成仿真平台的搭建以及使用仿真平台对DUT进行测试验证。仿真平台的基本框架图如 \autoref{figure1} 所示。
\begin{figure}[!htbp]
    \centering
    \includegraphics[width =.75\textwidth]{figures/figure1.png}     % 0.75表示图片的宽度将被设置为页面文本宽度的0.75倍
    \caption{仿真平台基本框架}
    \label{figure1}
\end{figure}

基于搭建的仿真平台，对DUT进行了完整的功能验证，本次实验内容完成情况如 \autoref{table1} 所示：

\newpage
\begin{table}[!htbp]
    \centering
    \caption{实验内容及完成情况}
    \begin{tabularx}{470pt}{c | X | c}
    \hline
      \textbf{要求} & \textbf{项目} & \textbf{完成度}\\
    \hline
    \multirow{4}{*}{必做} & ICB端： & \multirow{4}{*}{完成}\\
    &（1）ICB总线时序正确性检查 \\
    &（2）所有寄存器的读写测试 \\
    &（3）随机地址读写测试 \\
    \hline
    \multirow{5}{*}{必做} & APB端： & \multirow{5}{*}{完成}\\
    &（1）APB总线时序正确性检查 \\
    &（2）任意地址的读写测试 \\
    &（3）数据包解码正确性检查 \\
    &（4）4个通道读写覆盖 \\
    \hline
    \multirow{2}{*}{必做}&WFIFO与RFIFO：配合ICB端和APB端读写完成两个FIFO空满状态测试覆盖&\multirow{2}{*}{完成}\\
    \hline
    必做&Encrypt/Decrypt：完成加/解密正确性检查&完成\\
    \hline
    必做&数据流：ICB端与APB端数据正确传输检查&完成\\
    \hline
    必做&Interface中加入clocking block来对时序进行调整&完成\\
    \hline
    \multirow{4}{*}{选做} & 随机化测试： & \multirow{4}{*}{完成}\\
    &（1）测试数据，如ICB的wdata、address、请求类型，APB的rdata等 \\
    &（2）测试请求的随机化，即在随机的时刻驱动ICB master发起指令，并据情况接收APB端的结果 \\
    \hline
    \multirow{6}{*}{选做} & 完成一个完整的testbench结构： & \multirow{6}{*}{完成}\\
    &（1）搭建monitor对象：采集ICB端和APB端的数据 \\
    &（2）搭建golden model对象：根据ICB和APB端输入输出及编解码结果判断加解密和传输结果的正确性 \\
    &（3）搭建scoreboard对象（golden model可以内嵌在这个对象里），对上述判断结果进行错误率的统计，统计结果在测试结束时进行打印。\\
    \hline
    选做&实现DUT使用DES进行加解密的功能并完成相关测试&完成\\
    \hline
    \end{tabularx}
    \label{table1}
\end{table}


\section{模块设计简述}
总线桥（bus bridge） 是计算机系统中用于连接两种不同总线的硬件组件。总线桥的主要作用是实现不同总线之间的数据传输和协议转换，以确保多个设备之间的兼容性和通信。在SoC系统中，处理器常会与多个设备连接，因而总线桥常为一主多从或多主多从的实现形式。在某些涉及信息安全的场景下，主设备传输的数据可能是具有特定格式的加密数据，当从设备不具备解密功能时，则需额外的硬件电路实现加解密。本次实验验证的DUT部分设计如 \autoref{figure2} 所示：
\begin{figure}[!htbp]
    \centering
    \includegraphics[width =.75\textwidth]{figures/figure2.png}     % 0.75表示图片的宽度将被设置为页面文本宽度的0.75倍
    \caption{DUT设计}
    \label{figure2}
\end{figure}

各模块功能设计如下所示：

\begin{enumerate}[(1)]
\item ICB从机模块：
    \begin{itemize}
    \item[*] 实现满足标准ICB时序的从机端口，数据位宽为64bit，地址位宽为32bit。
    \item[*] 维护特定的寄存器，包括CONTROL、STATE、WDATA、RDATA和KEY。
    \end{itemize}
\item 加密(encrypt)解密(decrypt)模块：
    \begin{itemize}
    \item[*] 使用配置的密钥，在数据写入FIFO前完成加密和解密。
    \item[*] 使用数据与密钥异或的方式进行加密、解密。
    \end{itemize}
\item FIFO模块：
    \begin{itemize}
    \item[*] 设计FIFO的基本功能，控制数据的写入和读出。
    \item[*] 探索扩展FIFO的实现方式，如读写指针使用格雷码变换、读写时钟异步等。
    \end{itemize}
\item APB主机模块：
    \begin{itemize}
    \item[*] 实现满足标准APB3时序的主机端口，数据位宽为32bit，地址位宽为32bit。
    \item[*] 对从WFIFO中获取的数据包进行解码，驱动APB Master执行相应操作。
    \item[*] APB从机返回的读数据，在[63:32]位补零后，送到加密模块加密，再送入RFIFO。 
    \end{itemize}
\end{enumerate}

\section{验证平台搭建}
\subsection{Icb Agent}
在ICB总线代理层，需要完成主机数据的产生并驱动ICB总线向DUT发送数据。ICB AGENT的设计包括数据生成器（Generator）、驱动器（Driver）和监视器（Monitor）三个主要组件，它们协同工作以实现对ICB总线的数据传输和监控。以下是对ICB AGENT各个模块的详细介绍：

\subsubsection{数据生成器（icb\_generator）}
generator主要负责生成用于传输的事务数据。通过data\_gen任务，根据输入参数（读/写标志、数据掩码、数据值和地址）创建一个新的事务数据对象，并将其发送到驱动器。同时通过使用 mailbox 机制（gen2drv）与驱动器通信，确保数据的有序传输。

\subsubsection{驱动器（icb\_driver）}
driver通过set\_intf函数设置与ICB总线的接口，并初始化端口状态。data\_trans任务从mailbox中获取数据，将接收到的数据包转换为ICB协议格式设置ICB总线控制信号，等待握手完成，然后结束事务。
这里我们在主机接口中加入clocking block来对时序进行调整，用于仿真中模拟实际的信号传播延迟，clocking block如下所示：

\begin{lstlisting}
clocking mst_cb @(posedge clk);
    default input #1 output #1;
    output icb_cmd_valid, icb_cmd_read, icb_cmd_addr, icb_cmd_wdata, icb_cmd_wmask, icb_rsp_ready;
    input icb_cmd_ready, icb_rsp_valid, icb_rsp_rdata, icb_rsp_err;
endclocking
\end{lstlisting}

在clocking block时钟域下，驱动ICB总线的过程如下所示：
\begin{lstlisting}
task automatic data_trans();
    icb_trans   get_trans;

    // get the input data and address from mailbox
    this.gen2drv.get(get_trans);
    
    // setup the transaction
    @(this.active_channel.mst_cb)
    this.active_channel.mst_cb.icb_cmd_valid <= 1'b1;
    this.active_channel.mst_cb.icb_cmd_read <= get_trans.read;
    this.active_channel.mst_cb.icb_cmd_wmask <= get_trans.mask;
    this.active_channel.mst_cb.icb_cmd_wdata <= get_trans.wdata;
    this.active_channel.mst_cb.icb_cmd_addr <= get_trans.addr;
    this.active_channel.mst_cb.icb_rsp_ready <= 1'b1;
    
    // wait until the handshake finished
    while(!this.active_channel.icb_cmd_ready) begin
        @(this.active_channel.mst_cb);
    end
    
    // end the transaction
    this.active_channel.mst_cb.icb_cmd_valid <= 1'b0;
endtask //automatic
\end{lstlisting}

驱动总线数据后，等待DUT发送icb\_cmd\_ready信号完成命令通道握手后拉低icb\_cmd\_valid信号。

\subsubsection{监视器（icb\_monitor）}
monitor收集ICB总线上的数据，并将其转换为数据包，以便与得分板（scoreboard）进行比较。其中mst\_monitor和slv\_monitor任务分别监控主设备和从设备的信号，记录读/写操作和数据，并将部分信息打印在测试终端便于测试观察。另外，monitor2scoreboard任务将监视到的数据发送到得分板，用于验证测试结果。

由于monitor只需要收集监控ICB总线信息与数据，因此在interface定义中，创建了monitor的modport，并将所有ICB总线信号全部定义为输入信号。类似于driver，这里同样定义了moniter的clocking block。

monitor主要分为主机监控（mst\_monitor）与从机监控（slv\_monitor）两个独立的模块，分别对主机行为与从机响应过程进行监控。主机监控与从机监控行为分别如以下代码所示：
\begin{lstlisting}
task automatic mst_monitor(ref bit is_read);

    @(this.monitor_channel.mnt_cb)
    while(!this.monitor_channel.icb_cmd_ready) begin
        @(this.monitor_channel.mnt_cb);
    end
    this.monitor_trans.read = this.monitor_channel.icb_cmd_read;
    this.monitor_trans.mask = this.monitor_channel.icb_cmd_wmask;
    this.monitor_trans.wdata = this.monitor_channel.icb_cmd_wdata;
    this.monitor_trans.addr = this.monitor_channel.icb_cmd_addr;
    
    is_read = this.monitor_trans.read;

    if(is_read) begin
        $display("ICB Master Read : Addr=%h", this.monitor_trans.addr);
    end else begin
        $display("ICB Master Write : Addr=%h, WData=%h", this.monitor_trans.addr, this.monitor_trans.wdata);
    end
endtask

task automatic slv_monitor(ref bit is_read);

    @(this.monitor_channel.mnt_cb)
    while(!this.monitor_channel.icb_rsp_valid) begin
        @(this.monitor_channel.mnt_cb);
    end

    this.monitor_trans.rdata = this.monitor_channel.icb_rsp_rdata;

    if(is_read) begin
        $display("ICB Master Response : RData=%h ",this.monitor_trans.rdata);
    end
endtask
\end{lstlisting}

主机监控等待从机发送icb\_cmd\_ready信号，即命令通道握手成功后，进行主机信号采样read、mask、wdata、addr数据。从机监控等待从机发送icb\_rsp\_valid信号，即此时从机返回数据有效时，进行从机信号采样rdata数据。为了优化最终调试信息打印的输出，我们这里在顶层中还定义了is\_read信号记录主机信号采样中的read信号，即ICB主机对DUT的是完成读还是写任务。如果是读任务，则在主机监控中无需打印wdata数据，在从机监控中需要打印rdata数据；如果是写任务，则反之。

此外，在icb\_monitor类中，我们定义了区别于数据生成与驱动模块里的mailbox（gen2drv），这里额外定义了一个mailbox（icb\_monitor\_data），并通过任务monitor2scoreboard将主从机监控中采样到的数据发送至scoreboard进程。

\subsubsection{代理顶层（icb\_agent）}
agent作为顶层类，连接生成器、驱动器和监视器，在new函数中初始化各个组件，并设置它们之间的通信mailbox。single\_tran任务并行地调用生成器、驱动器和监视器的相关任务，以执行数据传输事务。
\begin{lstlisting}
    fork
        begin
            this.icb_generator.data_gen(read, mask, data, addr);
            this.icb_driver.data_trans();
            this.icb_monitor.monitor2scoreboard();
        end

        this.icb_monitor.mst_monitor( this.is_read );
        this.icb_monitor.slv_monitor( this.is_read );   
    join_any
\end{lstlisting}

这里需要注意的是，为了模拟仿真的真实性，主从机数据监控与数据的驱动过程应该是完全并行，因此使用fork join\_any而不直接串行执行。
\subsection{Apb Agent}
在APB总线代理层，需要APB从机响应DUT的APB总线请求，并完成相应的读写任务。APB AGENT的设计包括数据生成器（Generator）、驱动器（Driver）和监视器（Monitor）三个主要组件，它们协同工作以实现对 APB 总线的数据传输和监控。由于APB Agent的数据生成器与监视器模块与ICB Agent基本一致，这里不做过多赘述，仅对apb\_driver与代理顶层进行说明：

\subsubsection{驱动器（apb\_driver）}
APB从机不会主动发起事务请求，只需要对DUT的APB请求进行相应响应即可，由于在Lab设计中无需对APB从机的完整读写任务进行实现，因此，响应只体现在APB总线的驱动中，驱动的代码如下：
\begin{lstlisting}
task automatic data_trans();
    apb_trans   get_trans;

    // get the input data and address from mailbox
    this.gen2drv.get(get_trans);

    // wait until apb access
    while(!(this.active_channel.psel && this.active_channel.penable)) begin
        @(this.active_channel.slv_cb);
    end

    this.active_channel.slv_cb.pready <= 1'b1;
    this.active_channel.slv_cb.prdata <= this.active_channel.pwrite? 32'b0 : get_trans.rdata;
    
    // end the transaction
    @(this.active_channel.slv_cb)
    this.active_channel.slv_cb.pready <= 1'b0;
endtask //automatic
endclass //apb_driver
\end{lstlisting}

依据APB总线的时序要求，从机等待psel与penable信号都拉高后进行响应，拉高pready信号并判断APB主机的读写类型，如果读则返回generator产生的rdata数据，否则返回32'b0。延迟一个时钟周期后拉低pready信号完成数据传输。
\subsubsection{代理顶层（apb\_agent）}
apb的代理顶层需要区别于icb的代理顶层，由于icb是主机主动发起，因此需要在testbench主动调用icb agent中的相关任务发起请求，而apb从机并不具备这种主动的行为逻辑，因此在仿真中，需要时刻检测apb总线信号并自发响应apb主机的驱动。因此这里我们在事务顶层定义了任务single\_channel\_agent，通过while(1)循环不断保持被动响应过程，同时在每个while(1)循环的结束需要\#1防止仿真时在一个时间片一直调用而陷入死循环。另外，从机并不具备实际功能，写入的wdata数据由于不会被实际记录，因此在返回数据时，通过随机数产生rdata返回而不需要顶层调用手动指定。
\begin{lstlisting}
    while(1) begin

        void'(random_trans.randomize());
        fork
            begin
                this.apb_generator.data_gen(random_trans.rdata);
                this.apb_driver.data_trans();
                this.apb_monitor.monitor2scoreboard();
            end
            this.apb_monitor.mst_monitor(this.channel_id, this.is_read);
            this.apb_monitor.slv_monitor(this.channel_id, this.is_read);
        join
        #1;
    end
\end{lstlisting}

在从机响应中，我们还做了让仿真调试与终端打印更加人性化的优化，在apb agent类中定义了成员变量channel\_id，在例化时可以指定channel\_id，并在monitor打印中添加channel\_id的信息打印以区分多个apb从机。
\subsection{Scoreboard}
scoreboard类通过比较ICB和APB事务数据包，根据ICB和APB端输入输出及编解码结果判断传输结果的正确性，验证DUT作为ICB到APB桥接器的行为是否符合预期。为了简化以上行为级验证过程，我们暂时将DUT加解密的DES模块disable，使scoreboard无需对ICB使用DES加密事务包再进行一层解密才能获得初始事务包。

scoreboard类的顶层任务为verify\_top，与apb agent相似的是，由于scoreboard应在仿真全过程中始终处于等待响应状态，而不需要每次主动调用，因此顶层任务也采用while(1)循环。循环中，scoreboard每个仿真时间片都会对icb agent的mailbox进行轮询，一旦检测到有效数据后，对其进行判断，如果icb写地址32'h2000\_0010（寄存器WDATA），即表示会对apb从机进行相关读写事务请求，调用子任务behavior\_verify进入验证流程。

在任务behavior\_verify中，会对icb事务包进行解码，获得相应控制信息与数据。icb事务包相关信息对应关系如\autoref{figure3}所示：
\begin{figure}[!htbp]
    \centering
    \includegraphics[width =.75\textwidth]{figures/figure3.png}     % 0.75表示图片的宽度将被设置为页面文本宽度的0.75倍
    \caption{icb事务包}
    \label{figure3}
\end{figure}

任务behavior\_verify分别完成对icb控制包与icb数据包的解码，依据控制包的解码结果，如果解码获得的apb channel不在\autoref{figure3}的索引范围中，则打印"Invalid Channel ID , SCOREBOARD ERROR"信息，如果channel存在则到相应apb channel的agent中获取mailbox中的数据信息，调用golden model进行传输结果的正确性判断，并对上述判断结果进行错误率的统计，统计结果在测试结束时进行打印。golden model的判断逻辑如下所示：
\begin{lstlisting}

    if( ctrl_packet[1] == 1 ) begin
        if( apb_data.addr == {8'b0,ctrl_packet[31:8]} && apb_data.wdata == {1'b0,data_packet[31:1]} ) begin
            $display("|     APB Write Success !                             |");
            this.pass_cnt++;
            this.total_cnt++;
        end else begin
            $display("|     APB Write Failed !                              |");
            this.total_cnt++;
        end
    end else begin
        if( apb_data.addr == {8'b0,ctrl_packet[31:8]} ) begin
            $display("|     APB Read Success !                              |");
            this.pass_cnt++;
            this.total_cnt++;
        end else begin
            $display("|     APB Read Failed !                               |");
            this.total_cnt++;
        end
    end

    $display("|     Pass / Total : %d / %d        |" , this.pass_cnt,this.total_cnt);
    $display("|     Pass Rate : %f%%                         |", this.pass_cnt/this.total_cnt * 100);

\end{lstlisting}

\subsection{仿真env顶层}
在仿真环境env顶层，完成各接口的例化以及类的实例。在主任务run中，接收testbench发送的测试参数state，并依据state进行不同的仿真任务，需要注意的是，仿真任务的进行与各channel的apb agent以及scoreboard均为并行发生，这一点在3.2，3.3节已经进行过详细的解释，因此主任务同样采用fork join。

根据测试参数state的不同，run将仿真任务分为"ICB Write Test"、"ICB RAW Test"、"APB Write"、"APB Read"、"LOOPBACK Test"、"RANDOM Test"、"Time\_Run"。下面对各任务进行简单描述：
\begin{enumerate}
    \item "ICB Write Test"：主机对DUT的所有可写寄存器的写测试。
    \item "ICB RAW Test"：主机对DUT的所有可读可写寄存器进行RAW（写后读）测试。
    \item "APB Write"：主机向DUT的WDATA寄存器发送控制包与数据包完成APB写请求测试。
    \item "APB Read"：主机向DUT的WDATA寄存器发送控制包完成APB读请求测试。
    \item "LOOPBACK Test"：基于"APB Write"与"APB Read"任务后，主机读取DUT的RDATA寄存器获取APB Read返回的数据测试。
    \item "RANDOM Test"：主机随机发送有效的APB读写请求事务包，通过scoreboard完成每次行为的正确性判断。
    \item "Time\_Run"：用于检测仿真系统是否超时。
\end{enumerate}

下面对RANDOM Test任务进行详细解释：
\begin{lstlisting}
task random_test();

// Randomization of test data
    icb_trans ctrl_packet;
    icb_trans data_packet;
    bit request_type;
    bit [5:0] channel_sel;
    int case_cnt = 0;

    ctrl_packet = new();
    data_packet = new();

    repeat (10) begin // Repeat the random test for 10 times

        #($urandom_range(20, 100) * 10); // Random delay between 200ns to 1000ns        

        channel_sel = 6'b010000;
        channel_sel >>= $urandom_range(1, 4); // Random channel selection
        
        void'(ctrl_packet.randomize());
        void'(data_packet.randomize());
    
        request_type = ctrl_packet.wdata[1] ; // 0 for read, 1 for write

        // Drive ICB master with randomized data
        if (request_type) begin
            $display("=============================== Random Write ==============================");
            $display("time : @ %t ns", $realtime/1000);
            this.icb_agent.single_tran(1'b0, 8'h00, {32'b0, ctrl_packet.wdata[31:8], channel_sel, 1'b1, 1'b0}, WDATA_ADDR);      // apb bus0 write addr 0000004
            this.icb_agent.single_tran(1'b0, 8'h00, {32'b0, data_packet.wdata[31:1], 1'b1}, WDATA_ADDR);                  // data 8 
        end else begin
            $display("=============================== Random Read ===============================");
            $display("time : @ %t ns", $realtime/1000);
            this.icb_agent.single_tran(1'b0, 8'h00, {32'b0, ctrl_packet.wdata[31:8], channel_sel, 1'b0, 1'b0}, WDATA_ADDR);      // apb bus0 read addr 0000004              // data 8 
            #200;   // 由于异步时钟设计打了两拍，数据写入后 empty 信号等两周期才会拉低 
            this.icb_agent.single_tran(1'b1, 8'h00, 64'h0000_0000_0000_0000, RDATA_ADDR);      // icb read rdata
        end
    end

    #200;       // Wait for the last transaction to complete
    $display("========================== Random Test Finish ! ===========================");
endtask

\end{lstlisting}

在RANDOW TEST随机化测试中，完成了测试请求的随机化，即在随机的时刻驱动ICB master发起指令，并据情况接收APB端的结果以及测试数据，以及ICB的wdata、address、请求类型的随机化。需要注意的是，这里的随机化测试是主机通过ICB-APB总线桥对APB从机的随机化读写测试，因此ICB发送的数据包与控制包并不是完全随机，例如对其他未定义的地址读写以及未定义的channel的读写是不可行的。并且，由于DUT数据的传输以及解码存在一定的latency，因此在完成ICB事务包的发送之后，不能立即读取RDATA寄存器获取APB返回的数据。

此外，在终端调试信息打印中加入时仿真时间的打印。
\section{DUT功能验证及分析}
\subsection{ICB端总线时序验证}
对ICB端总线时序的验证，这里我们在testbench顶层调用任务ICB WRITE TEST与ICB RAW TEST进行波形图分析与说明。

在ICB WRITE TEST任务中，我们依次对DUT的CTRL、WDATA、KEY寄存器进行写操作。同时，由于WDATA被映射到WFIFO中，因此这里我们对其连续进行次数等于WFIFO深度的连续写入，以验证WFIFO的空满信号是否能及时拉高以阻塞后续对WFIFO的写入。ICB总线的波形图如\autoref{ICB_tb}所示：
\begin{figure}[!htbp]
    \centering
    \includegraphics[width =.9\textwidth]{figures/ICB_tb.png}     % 0.75表示图片的宽度将被设置为页面文本宽度的0.75倍
    \caption{ICB总线写时序验证}
    \label{ICB_tb}
\end{figure}

在ICB RAW TEST任务中，我们分别对DUT的CTRL、KEY寄存器进行读后写操作，ICB总线的波形图如\autoref{raw_tb}所示：
\begin{figure}[!htbp]
    \centering
    \includegraphics[width =.9\textwidth]{figures/raw_tb.png}     % 0.75表示图片的宽度将被设置为页面文本宽度的0.75倍
    \caption{ICB总线读写时序验证}
    \label{raw_tb}
\end{figure}

同时我们将波形图与终端打印的调试信息\autoref{raw_temi}进行对比：
\begin{figure}[!htbp]
    \centering
    \includegraphics[width =.9\textwidth]{figures/raw_temi.png}     % 0.75表示图片的宽度将被设置为页面文本宽度的0.75倍
    \caption{RAW\_TEST终端打印信息}
    \label{raw_temi}
\end{figure}

需要注意是，我们在向KEY寄存器写入数据时指定了mask为8'hcc，因此只有1、2、5、6字节被写入有效数据，从读出的数据中可以验证这一点。波形图与输出信息打印同样验证ICB总线在RAW测试下的正确性！

\subsection{APB端总线时序验证}
APB端总线时序的验证较为特殊，由于DUT作为APB主机不会自发生成APB总线上的读写激励，而是由ICB发送的数据包经解码后获得相关的控制信息或APB的写入数据，因此这里在验证时，我们先将DES加解密模块disable，使得在主机端发送的数据包可以直接经由DUT译码，这也方便我们进行调试与debug。

APB端总线时序的验证主要分为两个部分，分别为APB读测试与APB写测试，这里我们使用的测试向量参考Lab1中APB子模块独立testbench的测试向量。在APB读测试中，发送读控制包，对APB从机channel 0的偏移地址24'h000004进行读；在APB写测试中，依次发送写控制包以及写数据包，对APB从机的channel 0的偏移地址24'h000004进行写数据32'h8。

由于在4.3节中我们对数据流进行了完整的LOOPBACK验证，LOOPBACK测试本身即包含APB的写，APB的读，因此这一部分更为详细的验证见4.3。这里列出APB读写的波形图如\autoref{apb_wr}，\autoref{apb_r}所示：
\begin{figure}[!htbp]
    \centering
    \includegraphics[width =.75\textwidth]{figures/apb_wr.png}     % 0.75表示图片的宽度将被设置为页面文本宽度的0.75倍
    \caption{APB写波形}
    \label{apb_wr}
\end{figure}

\begin{figure}[!htbp]
    \centering
    \includegraphics[width =.75\textwidth]{figures/apb_r.png}     % 0.75表示图片的宽度将被设置为页面文本宽度的0.75倍
    \caption{APB读波形}
    \label{apb_r}
\end{figure}

\newpage
\subsection{数据流LOOPBACK验证}
在数据流的LOOPBACK验证中，我们主要完成了一整套ICB主机到APB从机的写测试以及读测试，而不局限于某一端的验证，LOOPBACK测试流程图如\autoref{lp_dia}所示：
\begin{figure}[!htbp]
    \centering
    \includegraphics[width =.2\textwidth]{figures/lp_dia.png}     % 0.75表示图片的宽度将被设置为页面文本宽度的0.75倍
    \caption{LOOPBACK流程图}
    \label{lp_dia}
\end{figure}

通过终端监控信息的打印，我们很容易验证完整数据流的正确性。终端信息打印如\autoref{lp_temi}所示：
\begin{figure}[!htbp]
    \centering
    \includegraphics[width =.75\textwidth]{figures/lp_temi.png}     % 0.75表示图片的宽度将被设置为页面文本宽度的0.75倍
    \caption{LOOPBACK测试终端打印}
    \label{lp_temi}
\end{figure}

这里我们可以看到APB从机返回数据Rdata=296a2fcd，被主机通过RDATA寄存器（ADDR=20000018）读取，得到数据仍为296a2fcd被高32位补0得到的数据。此外，终端同样对每一次APB读写操作的正确性进行了golden model自动化验证，这一部分在4.5节有更加详细的解释。

\subsection{DES加解密验证}
DES（Data Encryption Standard）是一种对称加密算法，用于数据的加密和解密。它是在1970年代末期开发的，并在1980年代成为美国联邦政府的标准加密算法。DES算法的特点是明文按64位进行分组，密钥长64位，但实际上只有56位参与DES运算，其余8位用于奇偶校验。DES加密过程包括多个步骤，如IP置换、F轮函数、密钥生成等，最终通过16轮迭代产生密文。算法流程图如\autoref{DES}所示：
\begin{figure}[!htbp]
    \centering
    \includegraphics[width =.75\textwidth]{figures/DES.png}     % 0.75表示图片的宽度将被设置为页面文本宽度的0.75倍
    \caption{DES算法流程图}
    \label{DES}
\end{figure}

在硬件实现DES算法时，由于基于查找表运算与异或运算，算法本身实现并不复杂，但由于需要考虑到算法的效率和速度，因此对F轮函数采用流水线化技术来优化性能。这里不对算法的代码实现进行展开介绍，仅基于波形图对算法的正确性进行验证说明：

在testbench中给予DES加解密算法模块输入激励，为了便于调试与验证，测试向量的选取参考以下文章，对每一步输出结果进行验证：
\begin{itemize}
    \item 算法科普：神秘的 DES 加密算法: \url{https://cloud.tencent.com/developer/article/1497864}
\end{itemize}

测试波形图如\autoref{des_tb}所示：
\begin{figure}[!htbp]
    \centering
    \includegraphics[width =.9\textwidth]{figures/des_tb.png}     % 0.75表示图片的宽度将被设置为页面文本宽度的0.75倍
    \caption{DES测试波形图}
    \label{des_tb}
\end{figure}

将16轮F函数的输出结果以及最终的result输出与参考文章进行对比，容易验证DES算法的正确性！从波形图中我们也能看到算法的Latency为16个clock cycle。

\subsection{基于随机化测试的golden model验证}
运行RANDOM TEST任务，连续进行若干次APB的随机读写任务，读写次数可以通过修改任务的repeat(x)中的x参数进行修改。由于我们已经实现了golden model根据ICB和APB端输入输出及编解码结果判断加解密和传输结果的正确性进行自动化判断，而无需测试人员通过观察波形或者monitor的打印信息自行分析验证，因此我们通过直接观察golden model的输出即可进行系统验证！golden model的输出如\autoref{golden_model}所示：
\begin{figure}[!htbp]
    \centering
    \includegraphics[width =.9\textwidth]{figures/golden_model.png}     % 0.75表示图片的宽度将被设置为页面文本宽度的0.75倍
    \caption{golden model系统级验证}
    \label{golden_model}
\end{figure}

\newpage
\section{总结}
本次实验完成了对Lab 1中DUT的仿真平台的搭建以及测试验证。通过在仿真平台中插入有效且合理的终端信息打印，用于监控DUT的行为，并且使用Questa Sim通过观察波形进行更为严谨的验证，证明了DUT设计的正确性。核心关键内容完成如下：
\begin{enumerate}
    \item ICB与APB总线的时序正确性检查
    \item ICB端寄存器的读写测试
    \item APB端4个通道任意地址读写测试
    \item 配合ICB与APB端完成FIFO模块的空满测试
    \item DES解码正确性检查
    \item 数据流：数据包解码的正确性检查以及ICB端与APB端数据正确传输检查
    \item Interface 中加入 clocking block 来对时序进行调整 
    \item 随机化测试
    \item golden model与scoreboard搭建
\end{enumerate}

其他更为详细的实验内容与总结如\autoref{table1}所示，这里不再列出。所有DUT代码与测试代码管理在：
\begin{itemize}
    \item Github: \url{https://github.com/WzyNoEmo/ICB_APB_CryptoBridge}
\end{itemize}

\section{quiz}
\subsection{package\_usage.sv}
\textbf{38行处sun类对象s并未被识别，如何改正：}在module的开头添加:import sky\_pkg::sun;

\textbf{40行处sun state状态并未打印，如何改正：}将apollo的实例化放到module块中或在module的开头添加:import sky\_pkg::*;
\begin{figure}[!htbp]
    \centering
    \includegraphics[width =.6\textwidth]{figures/q1.png}     % 0.75表示图片的宽度将被设置为页面文本宽度的0.75倍
    \caption{quiz1}
    \label{q1}
\end{figure}

\textbf{Package与Class的关系：}package可以用来封装一个或多个class，使得相关的类和功能可以被组织在一起，便于管理和使用。package提供了一个命名空间，避免了类名和其他标识符之间的冲突。例如，如果在不同的包中定义了同名的类，它们不会冲突。

\subsection{interproces\_sync.sv}

\subsubsection{event\_use}
\textbf{如何触发事件：}通过->操作符被触发，这个操作符用于生成一个事件触发信号，可以解除所有等待该事件的进程的阻塞状态。

\textbf{@e1 与 e1.triggered() 有什么区别：}@e1是边沿触发的阻塞性等待，进程会等待直到事件被触发。e1.triggered()是非阻塞性的检查，用于查询事件是否被触发，可以用于非阻塞性等待。
\begin{figure}[!htbp]
    \centering
    \includegraphics[width =.6\textwidth]{figures/q2.png}     % 0.75表示图片的宽度将被设置为页面文本宽度的0.75倍
    \caption{quiz2}
    \label{q2}
\end{figure}

\subsubsection{mailbox\_use}
\textbf{如何向信箱里放入指定类型：}通过 mailbox \#(typedef) mb\_id 中设置 typedef 指定信箱中元素的类型。

\textbf{如何使用信箱：} mb.put()将元素放入信箱， mb.get()取出信箱中的元素。
\begin{figure}[!htbp]
    \centering
    \includegraphics[width =.6\textwidth]{figures/q3.png}     % 0.75表示图片的宽度将被设置为页面文本宽度的0.75倍
    \caption{quiz3}
    \label{q3}
\end{figure}

\subsubsection{mailbox\_user\_define}
\textbf{运行并观察结果：}
\begin{figure}[!htbp]
    \centering
    \includegraphics[width =.6\textwidth]{figures/q4.png}     % 0.75表示图片的宽度将被设置为页面文本宽度的0.75倍
    \caption{quiz4}
    \label{q4}
\end{figure}

\subsection{thread\_control.sv}
\begin{figure}[!htbp]
    \centering
    \includegraphics[width =.6\textwidth]{figures/q5.png}     % 0.75表示图片的宽度将被设置为页面文本宽度的0.75倍
    \caption{quiz5}
    \label{q5}
\end{figure}
\textbf{fork join, fork join\_any, fork join\_none的区别：}fork...join：所有线程必须完成，主线程才继续。fork...join\_any：任何一个线程完成，主线程就继续，其他线程继续执行。fork...join\_none：主线程不等待任何线程完成，直接继续执行。

\textbf{disable fork 和 wait fork 的作用：}wait fork通常用于确保所有并发操作完成后再继续执行，而disable fork用于需要立即停止所有并发操作的场景。
\end{document}