m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/wzy/Desktop/lab1_bk
vdata_type
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 !s110 1732111458
!i10b 1
!s100 Yhi7mH_8Zl^>2AeCXV9MV1
I7;`3>Ek:4R2?JfaBWE_C:1
Z2 VDg1SIo80bB@j0V0VzS_@n1
!s105 data_type_sv_unit
S1
Z3 dC:/Users/wzy/Desktop/quiz
w1732110748
8C:/Users/wzy/Desktop/quiz/data_type.sv
FC:/Users/wzy/Desktop/quiz/data_type.sv
L0 2
Z4 OL;L;10.6c;65
r1
!s85 0
31
Z5 !s108 1732111458.000000
!s107 C:/Users/wzy/Desktop/quiz/data_type.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/wzy/Desktop/quiz/data_type.sv|
!i113 0
Z6 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z7 tCvgOpt 0
vdiff_arrays
R0
R1
!i10b 1
!s100 l[806`;7T1FI?5bNDIdGT1
I?<ggI4]<dSYk]B2Yf7Lj>2
R2
!s105 diff_arrays_sv_unit
S1
R3
w1697696510
8C:/Users/wzy/Desktop/quiz/diff_arrays.sv
FC:/Users/wzy/Desktop/quiz/diff_arrays.sv
L0 8
R4
r1
!s85 0
31
R5
!s107 C:/Users/wzy/Desktop/quiz/diff_arrays.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/wzy/Desktop/quiz/diff_arrays.sv|
!i113 0
R6
R7
vinterface_type
R0
R1
!i10b 1
!s100 [``C@iLR2Jjo?KFLVOXDX1
I^2XJEAodFfJKaX:Qi67jY2
R2
!s105 interface_type_sv_unit
S1
R3
w1732110621
8C:/Users/wzy/Desktop/quiz/interface_type.sv
FC:/Users/wzy/Desktop/quiz/interface_type.sv
L0 5
R4
r1
!s85 0
31
R5
!s107 C:/Users/wzy/Desktop/quiz/interface_type.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/wzy/Desktop/quiz/interface_type.sv|
!i113 0
R6
R7
vtask_and_function
R0
R2
r1
!s85 0
31
!i10b 1
!s100 N1XaMff3=f]FE>H@0C_=11
ID>hm4VLgh8@5gC<mdHZ883
!s105 task_and_function_sv_unit
S1
R3
w1732111455
8C:/Users/wzy/Desktop/quiz/task_and_function.sv
FC:/Users/wzy/Desktop/quiz/task_and_function.sv
L0 2
R4
R5
!s107 C:/Users/wzy/Desktop/quiz/task_and_function.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/wzy/Desktop/quiz/task_and_function.sv|
!i113 0
R6
R7
